
admin,admin01,admin,active,AdminPerson,Adminnington,2002,admin@ultrainsure.com,blank,0,blank,0,blank,blank,0,blank,0,blank,blank,blank,blank,blank,0
testuser,test,user,active,UserPerson,Userington,2020,user@life.com,Crash and Pay,7221,Third party,850.3,Nissan,wingroad,2017,HGP85,0,blank,blank,blank,blank,blank,0


regitest,temp,user,active,Testing,Admin,20,testPerson@ohno.com,Insure Supreme,3311,Comprehensive,1500.75,a,a,0,,760,25/06/24,10/06/2024,Home,Seagull stole my tires,Pending Review,100





